# Database Stuff
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Change this to your database URL


# Discord Client Stuff
CLIENT_TOKEN = "" # Discord Bot Token
CLIENT_ID = "" # This is the ID of the bot, not the user
CLIENT_PREFIX = "" # This is the prefix that the bot will use to trigger commands.
BOT_OWNERS = "" # List of Discord IDs of the bot owners, listed as "ID1,ID2,ID3"
CLIENT_SECRET = "" # Only used for OAuth2 found in discord dev portal
API_PORT = # This is simply just a number
REDIRECT_URI = "" # This is the redirect URI for OAuth2
OAUTH_SCOPES = "" # This is the scopes that the bot will use for OAuth2  

# Cookie Stuff
COOKIE_SECRET = "" # This is a 73 character string